<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.20.7" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>October 2016 Meetup Notes &middot; Learn to Code Grand Rapids</title>
  

  
  <link rel="stylesheet" href="http://ltcgr.com/css/poole.css">
  <link rel="stylesheet" href="http://ltcgr.com/css/syntax.css">
  <link rel="stylesheet" href="http://ltcgr.com/css/hyde.css">
  <link rel="stylesheet" href="http://ltcgr.com/css/site.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Learn to Code Grand Rapids" />

  <!-- Font Awesome -->
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>

<body class="theme-ltcgr ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://ltcgr.com/">
        <img class="logo" src="http://ltcgr.com//img/logo.png" alt="Learn to Code Grand Rapids"/>
      </a>
      
      <p class="lead">
       Developing, together. 
      </p>
    </div>

    <ul class="sidebar-nav">
      
        <li><a href="/about/"> About </a></li>
      
        <li><a href="/community/"> Community </a></li>
      
        <li><a href="/resources/"> Resources </a></li>
      
    </ul>

    <ul class="sidebar-nav-icons">
      

<li>
    <a href="http://ltcgr.com/index.xml" title="Subcribe">
        <i class="fa fa-fw fa-rss"></i>
    </a>
</li>













<li>
    <a href="https://github.com/learntocodegrandrapids" title="GitHub">
        <i class="fa fa-fw fa-github"></i>
    </a>
</li>

























<li>
    <a href="https://www.meetup.com/Learn-To-Code-Grand-Rapids/" title="">
        <img src="http://ltcgr.com/img/meetup.svg" alt="" />
    </a>
</li>

    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>


  <div class="content container">
    <div class="post">
      <h1>October 2016 Meetup Notes</h1>
      <span class="post-date">Fri, Oct 7, 2016</span>
      <p>Our October 2016 meetup focused on getting started with C#. We built a basic application, and examined some of the fundamental building blocks of programming: variables, data types, conditions, and iteration. The essential functionality of Xamarin Studio was examined.</p>

<p></p>

<p>The material for the meetup was based on the video course <a href="https://channel9.msdn.com/Series/C-Fundamentals-for-Absolute-Beginners/">C# Fundamentals for Absolute Beginners</a>. This course starts from scratch, assuming that you know little to nothing about programming. If you are just getting started and C# is your first language we strongly recommend you watch this video series. Notable differences between our meetup and the videos is the IDE uses. The videos demonstrate Visual Studio Express, whereas we focused on Xamarin Studio. We have chosen to use Xamarin Studio in our meetups because it is cross platform and can run on affordable hardware.</p>

<p>You can review the workshop notes for the meetup here: <a href="/blog/2016/10/getting-started-with-cs-part1/">Getting Started with C# - Part 1</a></p>

<h2 id="colearning">coLearning</h2>

<p>Henry Morrow took a few moments to talk about <a href="http://workthefactory.com/colearning/">coLearning</a> opportunities coming up at <a href="http://workthefactory.com/">the Factory</a>. In January, two courses are currently scheduled: Modern Web, and UX Design.</p>

<blockquote>
<p>coLearning brings small groups of peers together to learn key skills in technology, design, and entrepreneurship through mentorship and programs.</p>
</blockquote>

<h2 id="givecamp">GiveCamp</h2>

<p>In our look at upcoming community activities we took some time to discuss GiveCamp.</p>

<blockquote>
<p>Through GR GiveCamp, non-profit organizations with specific technology needs are matched with teams of local technology professionals who volunteer their time over the course of one weekend to develop free technology solutions such as new websites, databases, e-newsletter programs, and social media campaigns.</p>

<p>Staff and resources at nonprofit organizations are stretched thin. GiveCamp provides technology solutions to support program, outreach, development, and operational objectives for nonprofits who may not otherwise be able to afford them.</p>
</blockquote>

<p>GiveCamp is a great way to meet other tech professionals in the area while contributing for worthwhile nonprofits. This event needs people of all skill levels, even beginners. If you are interested, all you need to do is fill out the <a href="http://grgivecamp.org/volunteers/">volunteer form</a>.</p>

<p>This year&rsquo;s GiveCamp is <strong>November 4-6</strong> at <strong>Spectrum Health</strong> (<strong>25 Ottawa SW, 6th floor, Grand Rapids MI</strong>).</p>

<p>For additional details check out the <a href="http://grgivecamp.org/">GiveCamp website</a>.</p>

<h2 id="exercises">Exercises</h2>

<p>Some coders in the group requested some basic exercises so they can try out some of the knowledge they have obtained. My recommendation for individuals just getting started would be to start with <a href="https://adriann.github.io/programming_problems.html">Simple Programming Problems</a>. These programming problems are designed for people who are just getting started, and get progressively more difficult at you advance.</p>

<p>If you find these exercises too simple, the next step would be to start working through the problems on <a href="https://projecteuler.net/">Project Euler</a>.</p>
    </div>

			
		</div>

</body>
</html>