<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.20.7" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Setting Up Visual Studio 2017 &middot; Learn to Code Grand Rapids</title>
  

  
  <link rel="stylesheet" href="http://ltcgr.com/css/poole.css">
  <link rel="stylesheet" href="http://ltcgr.com/css/syntax.css">
  <link rel="stylesheet" href="http://ltcgr.com/css/hyde.css">
  <link rel="stylesheet" href="http://ltcgr.com/css/site.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Learn to Code Grand Rapids" />

  <!-- Font Awesome -->
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>

<body class="theme-ltcgr ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://ltcgr.com/">
        <img class="logo" src="http://ltcgr.com//img/logo.png" alt="Learn to Code Grand Rapids"/>
      </a>
      
      <p class="lead">
       Developing, together. 
      </p>
    </div>

    <ul class="sidebar-nav">
      
        <li><a href="/about/"> About </a></li>
      
        <li><a href="/community/"> Community </a></li>
      
        <li><a href="/resources/"> Resources </a></li>
      
    </ul>

    <ul class="sidebar-nav-icons">
      

<li>
    <a href="http://ltcgr.com/index.xml" title="Subcribe">
        <i class="fa fa-fw fa-rss"></i>
    </a>
</li>













<li>
    <a href="https://github.com/learntocodegrandrapids" title="GitHub">
        <i class="fa fa-fw fa-github"></i>
    </a>
</li>

























<li>
    <a href="https://www.meetup.com/Learn-To-Code-Grand-Rapids/" title="">
        <img src="http://ltcgr.com/img/meetup.svg" alt="" />
    </a>
</li>

    </ul>

    <p>&copy; 2017. All rights reserved. </p>
  </div>
</div>


  <div class="content container">
    <div class="post">
      <h1>Setting Up Visual Studio 2017</h1>
      <span class="post-date">Fri, Apr 14, 2017</span>
      <p>During our unit testing workshop there was some confusion over which modules should be installed using the super customizable Visual Studio 2017 installer. In the past Visual Studio installers would give you the ability to do a little customization, but you always ended up with more than you needed. With Visual Studio 2017, if you don&rsquo;t know what you need you might not end up with enough to actually do anything.</p>

<p></p>

<p>The first thing you want to do is read Microsoft&rsquo;s <a href="https://docs.microsoft.com/en-us/visualstudio/install/install-visual-studio">install Visual Studio 2017</a> article. This short document has links for the different versions of Visual Studio. If you are just learning, or using Visual Studio for non-commercial use, you probably want the <em>community</em> edition.</p>

<p>In the following sections I will detail the selections installed on the PC I used for guiding workshops. Your needs may vary, but this should at least give you a starting point.</p>

<h2 id="workloads">Workloads</h2>

<ul>
<li>Windows

<ul>
<li>.NET desktop development</li>
</ul></li>
<li>Web &amp; Cloud

<ul>
<li>ASP.NET and web development</li>
</ul></li>
<li>Other Toolsets

<ul>
<li>.NET Core cross-platform development</li>
</ul></li>
</ul>

<h2 id="individual-components">Individual components</h2>

<ul>
<li>.NET

<ul>
<li>.NET Core runtime</li>
<li>.NET Framework 4 targeting pack</li>
<li>.NET Framework 4.5 targeting pack</li>
<li>.NET Framework 4.5.1 targeting pack</li>
<li>.NET Framework 4.5.2 targeting pack</li>
<li>.NET Framework 4.6 targeting pack</li>
<li>.NET Framework 4.6.1 SDK</li>
<li>.NET Framework 4.6.1 targeting pack</li>
<li>.NET Framework 4.6.2 SDK</li>
<li>.NET Framework 4.6.2 targeting pack</li>
<li>.NET Portable Library targeting pack</li>
</ul></li>
<li>Cloud, database, and server

<ul>
<li>Cloud Explorer</li>
<li>CLR data types for SQL Server</li>
<li>Connectivity and publishing tools</li>
<li>Container development tools</li>
<li>Data sources and service references</li>
<li>Data sources and SQL Server support</li>
<li>IIS Express</li>
<li>SQL ADAL runtime</li>
<li>SQL Server Command Line Utilities</li>
<li>SQL Server Data Tools</li>
<li>SQL Server Expression 2016 LocalDB</li>
<li>SQL Server Native Client</li>
<li>Web Deploy</li>
</ul></li>
<li>Code tools

<ul>
<li>ClickOnce Publishing</li>
<li>Developer Analytics tools</li>
<li>NuGet package manager</li>
<li>Static analysis tools</li>
<li>Text Template Transformation</li>
</ul></li>
<li>Compilers, build tools, and runtimes

<ul>
<li>C# and Visual Basic Roslyn compilers</li>
<li>MSBuild</li>
</ul></li>
<li>Debugging and Testing

<ul>
<li>JavaScript diagnostics</li>
<li>Just-In-Time debugger</li>
<li>Profiling tools</li>
</ul></li>
<li>Development activities

<ul>
<li>ASP.NET and web development tools</li>
<li>C# and Visual Basic</li>
<li>F# language support</li>
<li>JavaScript and TypeScript language support</li>
<li>Windows Communication Foundation</li>
</ul></li>
<li>SDKs, libraries, and frameworks

<ul>
<li>Entity Framework 6 tools</li>
<li>TypeScript 2.1 SDK</li>
</ul></li>
</ul>

<h2 id="language-packs">Language packs</h2>

<ul>
<li>English</li>
</ul>
    </div>

			
		</div>

</body>
</html>